{
  "name": "alexa-couchpotato",
  "version": "1.2.0",
  "description": "A skill to ask Alexa about your Couch Potato queue.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "deploy": "npm run build; node-lambda deploy",
    "package": "npm run build; node-lambda package --packageDirectory=./",
    "postinstall": "npm run build",
    "test-lambda": "npm run build; node-lambda run"
  },
  "author": "Joe Schmitt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephschmitt/alexa-couchpotato.git"
  },
  "dependencies": {
    "alexa-app": "^4.0.1",
    "dotenv": "^2.0.0",
    "node-couchpotato": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "node-lambda": "^0.8.15"
  }
}
